<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Can you find the right one?</title>
<script src = "js/jQuery.js"></script>
<style type="text/css">
body {
	width:1000px;
	height:1000px;
	position:relative;
}
#wrapall{position:relative;margin:0 auto;border:none;}
#wrapper {	margin: 0 auto;	width:800px;	height:800px;	top:25px;	left:400px;}
#wrapper > div {	background-color:gray;}
div {border: 2px solid gray;position:absolute;}
#start_button {	position:absolute;	top:50px;	left:250px;	border: 1px solid gray;	cursor:pointer;}
#stats_messages {	position:absolute;	top:150px;	left:250px;	border: 1px solid gray;}
#box1 {	width:700px;	height:50px;}
#box2 {	top:75px;	height:720px;	width:50px;}
#box3 {	width:75px;	height:600px;	top:50px;	left:100px;}
#box4 {	width:650px;	height:50px;	top:700px;	left:100px;}
#box5 {	width:50px;	height:691px;	top:59px;	left:225px;}
#box6 {	width: 488px;	height: 50px;	left: 308px;	top: 600px;}
#box7 {	width: 499px;	height: 50px;	left: 275px;	top: 522px;}
#box8 {	width: 492px;	height: 50px;	left: 304px;	top: 442px;}
#box9 {	width: 50px;	height: 281px;	left: 650px;	top: 157px;}
#box10 {	width: 391px;	height: 50px;	left: 235px;	top: 360px;}
#box11 {	width: 375px;	height: 35px;	left: 304px;	top: 300px;}
#box12 {	width: 100px;	height: 217px;	left: 304px;	top: 83px;}
#box13 {	width: 25px;	height: 130px;	left: 431px;	top: 53px;}
#box14 {	width: 25px;	height: 100px;	left: 431px;	top: 201px;}
#box15 {	width: 25px;	height: 66px;	left: 482px;	top: 53px;}
#box16 {	width: 25px;	height: 157px;	left: 482px;	top: 139px;}
#box17 {	width: 25px;	height: 226px;	left: 534px;	top: 53px;}
#box18 {	width: 25px;	height: 225px;	left: 580px;	top: 71px;}
#box19 {	width: 10px;	height: 225px;	left: 624px;	top: 53px;}
#box20 {	width: 50px;	height: 85px;	left: 650px;	top: 54px;}
#box21 {	width: 78px;	height: 85px;	left: 718px;}
#box22 {	width: 78px;	height: 183px;	left: 718px;	top: 104px;}
#box23 {	width: 78px;	height: 118px;	left: 718px;	top: 304px;}
#win1 {left: 703px;	width: 15px;	height: 50px;	font-size: 12px;	background-color: 	transparent !important;	border: none;	top: -1px;	text-align: center;}
#win2 {top:89px;left:750px;width:48px;height:16px;font-size:13px;background-color:transparent !important;text-align: center;	border: none;}
#win3 {top:290px;left:750px;width:48px;height: 28px;font-size:12px;background-color:transparent !important;	text-align: center;	border: none;}
#win4 {top:425px;left:744px;width:53px;height:33px;font-size:10px;background-color:	transparent !important;	border: none;	text-align: center;}
#protector1 {	top: 11px;	left: 1100px;	width: 20px;	height: 10px;	border: none;}
#protector2 {	top: 25px;	left: 1202px;	width: 20px;	height: 800px;	border:none;}
#protector3 {	top: 825px;	left: 400px;	width: 800px;	height: 10px;	border:none;}
.go {	background-color:green;}
.fail {	background-color:red;}
</style>
<script type="text/javascript">
var walls = false;
var losses = 0;
var randomnumber=Math.floor(Math.random()*4)


function Fail() {
	if(walls)
	{
		losses++;
		alert("You Lose!");
		walls = false;
		randomnumber=Math.floor(Math.random()*4)
		$('#start_button').removeClass("go");
		$('#start_button').addClass("fail");
		$('#stats').html('Loses:'+losses);
	}
}
function start() {
	$('#start_button').removeClass("fail");
	$('#start_button').addClass("go");
	walls = true;
}

function Win(option) {
	if(walls)
	{
		if(option == randomnumber)
		{
			alert("You Win!");
			window.location = "doYouRemember.html";
		}
		else
		{
			Fail();
		}
	}
}
</script>
</head>
<body id = "body">
	<div id = "wrapall">
		<div id = "start_button" class = "fail">
			<h1 onclick = "start();">Start</h1>
		</div>
		<div id = "stats_messages">
			<h3 id = "stats">Losses:0</h3>
		</div>
		<div id = "protector1" onmouseover = "Fail();"></div>
		<div id = "protector2" onmouseover = "Fail();"></div>
		<div id = "protector3" onmouseover = "Fail();"></div>
		<div id = "wrapper">
			<div id = "box1" onmouseover = "Fail();"></div>
			<div id = "box2" onmouseover = "Fail();"></div>
			<div id = "box3" onmouseover = "Fail();"></div>
			<div id = "box4" onmouseover = "Fail();"></div>
			<div id = "box5" onmouseover = "Fail();"></div>
			<div id = "box6" onmouseover = "Fail();"></div>
			<div id = "box7" onmouseover = "Fail();"></div>
			<div id = "box8" onmouseover = "Fail();"></div>
			<div id = "box9" onmouseover = "Fail();"></div>
			<div id = "box10" onmouseover = "Fail();"></div>
			<div id = "box11" onmouseover = "Fail();"></div>
			<div id = "box12" onmouseover = "Fail();"></div>
			<div id = "box13" onmouseover = "Fail();"></div>
			<div id = "box14" onmouseover = "Fail();"></div>
			<div id = "box15" onmouseover = "Fail();"></div>
			<div id = "box16" onmouseover = "Fail();"></div>
			<div id = "box17" onmouseover = "Fail();"></div>
			<div id = "box18" onmouseover = "Fail();"></div>
			<div id = "box19" onmouseover = "Fail();"></div>
			<div id = "box20" onmouseover = "Fail();"></div>
			<div id = "box21" onmouseover = "Fail();"></div>
			<div id = "box22" onmouseover = "Fail();"></div>
			<div id = "box23" onmouseover = "Fail();"></div>
			<div id = "win1" onmouseover = "Win(0);">
				E
				N
				D
			</div>
			<div id = "win2"  onmouseover = "Win(1);">FINISH</div>
			<div id = "win3"  onmouseover = "Win(2);">HOME</div>
			<div id = "win4"  onmouseover = "Win(3);">WIN HERE!</div>
		</div>
	</div>
</body>
</html>