<html>
<head>
        <script src="js/jQuery.js"></script>
        <script src="js/TicTacToe.js"></script>
        <style type="text/css">
                /*Tic-Tac-Toe Styles*/
                .blueBorder{width: 100%;height: 140px;background: #061d35!Important;float: left;margin-bottom:40px;}
                .rightSide{float:right;margin: 0 4px;position: relative;bottom: -5px;}
                .rightSide:hover{}
                input:disabled{color:white;}
                #ticTacToe{width:312px;}
                #ticTacToe > div{height:100px;width:100px;float:left;}
                .top{border-top:1px solid black;}
                .right{border-right:1px solid black;}
                .bottom{border-bottom:1px solid black;}
                .left{border-left:1px solid black;}
                .X{text-align:center;}
                .O{text-align:center;}
                .X a{top:38px;position:relative;}
                .O a{top:38px;position:relative;}
        </style>
</head>
<body>
<div id="ticTacToe" title="Tic-Tac-Toe">
        <div id="01" class="right bottom"></div>
        <div id="02" class="bottom"></div>
        <div id="03" class="left bottom"></div>
        <div id="04" class="right"></div>
        <div id="05"></div>
        <div id="06" class="left"></div>
        <div id="07" class="top right"></div>
        <div id="08" class="top"></div>
        <div id="09" class="left top"></div>
</div>
</body>
</html>